[program:orovilledam]
command=/var/www/orovilledam.org/venv/bin/gunicorn dashboard:app -c /var/www/orovilledam.org/gunicorn-orovilledam.conf
directory=/var/www/orovilledam.org/web_site
environment=PATH="/var/www/orovilledam.org/venv/bin"
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
environment = SYSTEM_CONFIG="production"
